FF_INSTANCE_ID=<ff_instance_id>
FF_INSTANCE_NAME=<ff_instance_name>
CHARACTER_DATA_TABLE_NAME=CharData
APPINSIGHTS_TRACK_REQUESTS=true
APPINSIGHTS_TRACK_MESSAGES=true
TABLES_STORAGE_CONNECTION_STRING=<table_storage_connection_string>
APPINSIGHTS_INSTRUMENTATIONKEY=<appinsights_instrumentationkey>
QDRANT_API_KEY=<qdrant_api_key>